{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    // compiler options
    "outDir": "../dist/800.hypertext",
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": false
  },
  "include": ["**/*"],
  "exclude": ["**/node_modules"]
}
